footer {
  margin: 1rem auto;
  max-width: 1702px;

  @media (max-width: 768px) {
    background-color: #f8f8f8;
  }

  section {
    padding: 1rem;
  }

  .section-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    @media (max-width: 992px) {
      grid-template-columns: 1fr 1fr;
    }

    @media (max-width: 768px) {
      display: flex;
      flex-direction: column-reverse;
    }

    h2 {
      color: #3d4142;
      font-size: 24px;
      margin-bottom: 40px;

      &::after {
        content: "";
        width: 40px;
        height: 3px;
        background-color: #eeeeee;
        display: block;
        margin-top: 12px;
      }
    }

    .logo {
      display: grid;
      place-content: center;
      padding: 33px;

      @media (max-width: 768px) {
        padding-top: 66px;
      }

      img {
        width: 272px;
        height: auto;

        @media (max-width: 768px) {
          width: 160px;
          height: auto;
        }
      }
    }

    .links {
      display: flex;
      justify-content: space-evenly;

      @media (max-width: 576px) {
        flex-direction: column;
        justify-content: start;
      }

      a {
        display: block;
        color: #888895;
        font-size: 14px;
        line-height: 30px;
        text-decoration: none;
      }
    }

    .instagram {
      @media (max-width: 992px) {
        display: none;
      }
    }
  }

  .section-2 {
    display: flex;
    justify-content: flex-end;
    padding: 37px 10px 20px;

    @media (max-width: 768px) {
      display: none;
    }

    a {
      font-size: 14px;
      text-decoration: none;
      color: #888895;
      margin-left: 12px;
    }
  }

  .section-3 {
    height: 79px;
    border-top: 1px solid #eeeeee;
    background-color: white;

    p {
      text-align: center;
    }

    a {
      color: #2ec5a4;
      text-decoration: none;
    }
  }
}
